<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.palle.lekha.mywallet.Login.RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:hint="Username"
        android:gravity="center"
        android:id="@+id/edit_text_username"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/edit_text_password"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Confirm Password"
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/edit_text_confirm_password"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="?android:attr/colorForeground"
        android:background="@android:color/holo_green_dark"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_go_to_login"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/text_not_registered"
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="20dp"
            android:text="@string/go_back_to_login_screen"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
